<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Abnormal Detection with GAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="static/asset/icon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #loading {
      background-color: #000000;
      display: none;
      cursor: wait;
    }
    .loadding-screen {
     
      position: fixed;
      top: 0;
      left: 0;
      width: 100vh;
      z-index: 100;
    }
    .loadding-icon {
      position: absolute;
      top: 25%;
      left: 40%;
    }
    .loadding-text {
      text-align: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #0C5682;
      font-weight: 800;
      font-size: 40px;
    }
    .author {
      text-align: center;
      position: absolute;
      top: 90%;
      left: 40%;
      transform: translate(-50%, -50%)
      color: #0C5682;
      font-weight: 500;
      font-size: 30px;
      
    }
    #my-image {
      background-image: url("static/asset/index-image.jpg");
      background-color: #cccccc;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 1;
    }
    .my-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .inp-pretrain {
      width: 50%;
      text-align: left;
    }
    .inp-data {
      width: 50%;
      text-align: left;
    }
    .all {
      display: flex;
      flex-flow: row wrap;
    }

    input[type=submit] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      width: 200px;
      font-size: 1.5em;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      background-color: #DC143C;
      border-radius: 4px;
    }
    
  </style>
</head>

<body>
<div id="my-image">

    <div class="my-text">
        <h1 style="font-size:40px">Abnormal Detection In Human Behavior Using Generative Adversarial Network</h1>

        <form method ='post' enctype=multipart/form-data class='form'>

            <div class='all'>
                <div class="inp-pretrain">
                    <h3> Model được sử dụng </h3>
                    <input type="radio" name="pretrain_options" id="ped1" value="ped1"> Ped1 </input><br>
                    <input type="radio" name="pretrain_options" id="ped2" value="ped2"> Ped2 </input><br>
                    <input type="radio" name="pretrain_options" id="avenue" value="avenue" > Avenue </input><br>
                    <input type="radio" name="pretrain_options" id="falling" value="falling" checked> Falling </input><br>
                </div>

                <div class="inp-data">
                    <h3> Danh sách khung hình thực nghiệm </h3>
                    <input type="file" name="file[]" multiple="">
                    <h3> hoặc thực nghiệm trên bộ dữ liệu chuẩn  </h3>
                    <select name="data_options">
                        <option value="" selected disabled> --chọn bộ dữ liệu-- </option>
                        <option value="ped1"> Ped1 </option>
                        <option value="ped2"> Ped2 </option>
                        <option value="avenue"> Avenue </option>
                        <option value="falling"> Falling </option>
                    </select>
                </div>
            </div>

            <input type="submit" value="Run" onclick="myFunction();">
        </form>
    </div>
</div>

<div id="loading" class="loading-screen">
    <div class="loadding-text">...Processing...</div>
        <img class="loadding-icon" src="static/asset/loading.gif">
        <div class="author">
                Nguyễn Trường An - 17C11001
        </div>
</div>

<script>
        function myFunction()
        {
            document.getElementById("loading").style.display = "block";
            document.getElementById("my-image").style.opacity = 0.3;
        }
</script>
</body>
</html>
